In [1]:
import pandas as pd
import numpy as np

In [3]:
date= pd.read_csv('orders.csv')
time =pd.read_csv('messages.csv')

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
  time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [8]:
#Converting to datetime datatype

date['date']=pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## 1.Extract year

In [10]:
date['date_year']=date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

## 2.Extract month

In [11]:
date['date_month']=date['date'].dt.month

In [12]:
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [13]:
date['month_name']=date['date'].dt.month_name()

In [14]:
date.head()

        date  product_id  city_id  orders  date_year  date_month month_name
0 2019-12-10        5628       25       3       2019          12   December
1 2018-08-15        3646       14     157       2018           8     August
2 2018-10-23        1859       25       1       2018          10    October
3 2019-08-17        7292       25       1       2019           8     August
4 2019-01-06        4344       25       3       2019           1    January

## Extract days

In [15]:
date['date_day']=date['date'].dt.day

In [16]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [20]:
#day of weak-name
date['date_dow_name']=date['date'].dt.day_name()
date.drop(columns=['product_id','city_id','orders']).head()

        date  date_year  date_month month_name  date_day date_dow_name
0 2019-12-10       2019          12   December        10       Tuesday
1 2018-08-15       2018           8     August        15     Wednesday
2 2018-10-23       2018          10    October        23       Tuesday
3 2019-08-17       2019           8     August        17      Saturday
4 2019-01-06       2019           1    January         6        Sunday

In [22]:
#is weekend?
date['date_is_weekend']=np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,month_name,date_day,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,Tuesday,0
1,2018-08-15,2018,8,August,15,Wednesday,0
2,2018-10-23,2018,10,October,23,Tuesday,0
3,2019-08-17,2019,8,August,17,Saturday,1
4,2019-01-06,2019,1,January,6,Sunday,1

## Extract week of the year

In [24]:
date['date_week']=date['date'].dt.week
date.drop(columns=['product_id','city_id','orders']).head()

C:\Users\utkal\AppData\Local\Temp\ipykernel_11088\1049061349.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week']=date['date'].dt.week

,date,date_year,date_month,month_name,date_day,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,Tuesday,0,50
1,2018-08-15,2018,8,August,15,Wednesday,0,33
2,2018-10-23,2018,10,October,23,Tuesday,0,43
3,2019-08-17,2019,8,August,17,Saturday,1,33
4,2019-01-06,2019,1,January,6,Sunday,1,1

## Extract Time elapsed between dates

In [25]:
import datetime
today=datetime.datetime.today()

In [26]:
print(today)

2023-04-28 21:47:30.620305

In [27]:
today-date['date']

0     1235 days 21:47:30.620305
1     1717 days 21:47:30.620305
2     1648 days 21:47:30.620305
3     1350 days 21:47:30.620305
4     1573 days 21:47:30.620305
                 ...
995   1663 days 21:47:30.620305
996   1604 days 21:47:30.620305
997   1452 days 21:47:30.620305
998   1517 days 21:47:30.620305
999   1291 days 21:47:30.620305
Name: date, Length: 1000, dtype: timedelta64[ns]

In [28]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [29]:
# Converting to datetime datatype
time['date']=pd.to_datetime(time['date'])

In [30]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB